--cpu=Cortex-M4.fp.sp
".\objects\common.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\fft.o"
".\objects\audio_analyzer.o"
".\objects\freqmeas.o"
".\objects\ad9833.o"
".\objects\ad9959.o"
".\objects\led.o"
".\objects\w25qxx.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\dma.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\lcd.o"
".\objects\i2c.o"
".\objects\hmc470.o"
".\objects\pe4302.o"
".\objects\dac7612.o"
".\objects\key.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F407_ProjectTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407_ProjectTemplate.map" -o .\Objects\STM32F407_ProjectTemplate.axf